<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="O8R-MU-j3r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpu-y8-tJP">
                                <rect key="frame" x="37.5" y="200" width="300" height="267"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-0p-whd">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="النادي الأهلي الرياضي" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="aHb-yn-Twa">
                                        <rect key="frame" x="8" y="176" width="284" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.52549019607843139" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IyS-0p-whd" firstAttribute="top" secondItem="Xpu-y8-tJP" secondAttribute="top" id="2NS-da-2ZU"/>
                                    <constraint firstItem="aHb-yn-Twa" firstAttribute="leading" secondItem="Xpu-y8-tJP" secondAttribute="leading" constant="8" id="HI3-ly-nyR"/>
                                    <constraint firstAttribute="trailing" secondItem="aHb-yn-Twa" secondAttribute="trailing" constant="8" id="aIP-OO-hWc"/>
                                    <constraint firstItem="aHb-yn-Twa" firstAttribute="top" secondItem="IyS-0p-whd" secondAttribute="bottom" constant="16" id="cjn-Sa-Qfc"/>
                                    <constraint firstItem="IyS-0p-whd" firstAttribute="height" secondItem="Xpu-y8-tJP" secondAttribute="height" multiplier="0.6" id="eA6-Eu-upH"/>
                                    <constraint firstItem="IyS-0p-whd" firstAttribute="centerX" secondItem="Xpu-y8-tJP" secondAttribute="centerX" id="mYV-Or-7Sv"/>
                                    <constraint firstItem="IyS-0p-whd" firstAttribute="width" secondItem="Xpu-y8-tJP" secondAttribute="width" id="pem-lE-MXj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xpu-y8-tJP" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.8" id="62b-Uh-b4M"/>
                            <constraint firstItem="O8R-MU-j3r" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XzI-Qn-Qnc"/>
                            <constraint firstItem="Xpu-y8-tJP" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hFA-7Q-CDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8R-MU-j3r" secondAttribute="trailing" id="k91-vO-jA7"/>
                            <constraint firstItem="O8R-MU-j3r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="krK-eY-v0f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O8R-MU-j3r" secondAttribute="bottom" id="mOg-lD-L9k"/>
                            <constraint firstItem="Xpu-y8-tJP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="vPa-Iw-7Sf"/>
                            <constraint firstItem="Xpu-y8-tJP" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.4" id="w2g-5B-KKV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="168" height="183"/>
        <image name="splash" width="360" height="640"/>
    </resources>
</document>
